HTTP/1.1 200 OK
Date: Thu, 16 Oct 2025 22:19:55 GMT
Content-Type: text/html
Content-Length: 4944
Last-Modified: Mon, 25 Aug 2025 10:52:01 GMT
Connection: keep-alive
ETag: "68ac4051-1350"
Server: nginx/1.8.1
Content-Security-Policy: default-src 'self' ; script-src 'self' ; style-src 'self' ; block-all-mixed-content; base-uri 'self'; object-src 'none'; worker-src 'self' ; connect-src 'self' ; child-src 'self' ; font-src 'self' data: ; form-action 'self' ; media-src 'self' ; img-src data: 'self' 'unsafe-inline' ;
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Referrer-Policy: no-referrer
Permissions-Policy: camera=(), geolocation=(), microphone=()
Strict-Transport-Security: max-age=31536000; includeSubDomains;
Accept-Ranges: bytes

<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <script src="./eb965774-402e-4c5d-9c14-dc0056bcfa66.js" type="text/javascript">
  </script>
  <title>
   SSLVPN Service
  </title>
  <link href="./5063210d-7f94-415d-8202-f8255a0b6524.css" rel="stylesheet" type="text/css"/>
  <link href="./99bb8789-1c9b-4dee-b5c3-4907ee05ae3f.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <script src="./4f5c6d2f-460d-459a-abdc-d4f3d060cca8.js" type="text/javascript">
  </script>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="c_c0d8a00d1f1b47689db8fd47b32fd6ec" width="615">
   <tbody>
    <tr>
     <td height="82" rowspan="2" width="18">
     </td>
     <td height="82" rowspan="2" width="88">
      <script src="./d20c8e76-1181-4dcf-9644-74e5f11078fb.js" type="text/javascript">
      </script>
      <img alt="Company Logo" border="0" height="40px" src="/img/logo.gif" vspace="15px" width="67px"/>
     </td>
     <td align="left" class="cuesLoginTitle" colspan="2" height="82px" rowspan="2" valign="middle">
      <script src="./b8849019-83d0-418d-9c40-104630f6ba40.js" type="text/javascript">
      </script>
      SSLVPN Service
     </td>
     <td align="left" class="cuesLoginTitle" height="41" valign="middle">
     </td>
    </tr>
    <tr>
     <td align="right" class="cuesLoginTitle" height="41" valign="bottom">
      <select id="selLang">
       <option disabled="disabled">
        --- Language ---
       </option>
       <option selected="selected" value="1">
        English
       </option>
       <option value="2">
        Japanese
       </option>
      </select>
     </td>
    </tr>
    <tr>
     <td height="7px" width="18">
     </td>
     <td height="7px" width="88">
     </td>
     <td height="7px" width="138">
     </td>
     <td height="7px" width="179">
     </td>
     <td height="7px" width="190">
     </td>
    </tr>
    <tr class="cuesPriColor">
     <td colspan="5" height="8px">
     </td>
    </tr>
    <tr class="cuesSecColor">
     <td height="152px" width="18px">
     </td>
     <td class="cuesLoginMsg" colspan="2">
      <p>
       Welcome to
      </p>
      <p>
       Cisco Systems
       <br/>
       SSLVPN Service
      </p>
     </td>
     <td class="c_3f89ac77b20821b37b1df51f078abe00" height="152px" width="179px">
      <img alt="" border="0" height="152px" src="/img/login_photo.jpg" vspace="0" width="179px"/>
     </td>
     <td width="190px">
      <form action="/" autocomplete="off" id="submit_form" method="post">
       <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
         <tr>
          <td rowspan="3" width="20">
          </td>
          <td colspan="2">
           <label for="user">
            Username
           </label>
           <br/>
           <input class="c_fe72735ff58cc3f8d12853385fc86376" id="user" maxlength="64" name="username"/>
           <br/>
           <br/>
           <label for="pass">
            Password
           </label>
           <br/>
           <input class="c_fe72735ff58cc3f8d12853385fc86376" id="pass" maxlength="32" name="password" type="password"/>
          </td>
         </tr>
         <tr>
          <td colspan="3" height="15px">
          </td>
         </tr>
         <tr>
          <td>
           <input class="cuesButtonLoginUp" id="cuesButtonLoginUp" name="Login" type="submit" value="Login"/>
          </td>
          <td align="right">
           <input class="cuesButtonLoginUp" id="cuesButtonLoginDown" name="Clear" type="reset" value="Clear"/>
          </td>
         </tr>
        </tbody>
       </table>
       <input name="next" type="hidden"/>
      </form>
     </td>
    </tr>
   </tbody>
  </table>
  <script src="./edae7083-5829-44de-9a48-cb0979dcde9d.js" type="text/javascript">
  </script>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="c_d2cbaca7feea91e0fde22a85647f28a6" width="615px">
   <tbody>
    <tr height="26px">
     <td class="cuesPriColor" height="21" width="18">
     </td>
     <td align="center" class="cuesPriColor" height="21">
      <script src="./52b6d8d8-fb65-4b24-9f26-1d90aa4767c4.js" type="text/javascript">
      </script>
      <span id="validation">
      </span>
     </td>
    </tr>
    <tr height="68px">
     <td height="36" width="18">
     </td>
     <td class="cuesCopyText" height="36" valign="bottom">
      <script src="./f96cc878-c8d6-41c2-ac66-1ff25321ca40.js" type="text/javascript">
      </script>
      2004-2007 Cisco Systems, Inc
      <br/>
      Cisco, Cisco Systems and Cisco Systems logo are registered trademarks
      <br/>
      of Cisco Systems, Inc. and/or its affiliates in the U.S. and certain other countries
     </td>
    </tr>
   </tbody>
  </table>
  <br/>
  <br/>
  <br/>
  <script src="./1f83fbc3-2791-4f19-a7a4-1f6ea79a9d8f.js" type="text/javascript">
  </script>
 </body>
</html>